# junit5-maven

./: README.md  pom.xml
src/main/java/: Calculator.java
src/test/java/: Excludedtest.java  MyTest.java  MyTest3.java  MyTestCase.java  Test2.java
